// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <33 16>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <9 8>;
            layers = <0>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        nosticky {
            bindings = <&kp F24>;
            key-positions = <33 30>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <13 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q  &kp W  &kp F  &kp P        &kp B        &kp J            &kp L       &kp U      &kp Y    &kp APOS
&kp A  &kp R  &kp S  &kp T        &kp G        &kp M            &kp N       &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D        &kp V        &kp K            &kp H       &kp COMMA  &kp DOT  &kp FSLH
                     &lt 1 SPACE  &lt 2 TAB    &kp RIGHT_SHIFT  &lt 3 BSPC
            >;
        };

        right_layer {
            display-name = "Right Layer";
            bindings = <
&kp N1        &kp N2        &kp N3            &kp N4          &kp N5    &kp N6     &kp N7         &kp N8       &kp N9     &kp N0
&sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &trans    &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &kp SEMI
&kp GRAVE     &kp K_CUT     &kp K_COPY        &kp K_PASTE     &trans    &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp BSLH
                                              &none           &none     &kp ENTER  &kp EQUAL
            >;
        };

        left_layer {
            display-name = "Left Layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH          &kp DOLLAR      &kp PRCNT    &kp CARET       &kp AMPS              &kp ASTERISK           &kp PLUS          &kp DOUBLE_QUOTES
&sk LEFT_GUI     &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &kp PRCNT    &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp COLON
&kp TILDE        &trans        &trans            &trans          &trans       &kp LESS_THAN   &kp LBKT              &kp RBKT               &kp GREATER_THAN  &kp PIPE
                                                 &trans          &trans       &kp MINUS       &kp UNDERSCORE
            >;
        };

        tri_layer {
            display-name = "Tri Layer";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5          &kp F6           &kp F7          &kp F8            &kp F9        &kp F10
&kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &kp F11         &kp F12          &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK   &sys_reset    &bootloader
                                        &kp C_PLAY    &kp C_STOP      &none            &none
            >;
        };
    };
};
